<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
            list-style-type: none;
            padding: 0;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .cards__item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 300px;
            flex: 1 1 calc(30% - 20px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .card__title {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .card__text {
            font-size: 1em;
            color: #666;
            margin: 0;
        }

        .card__list {
            list-style-type: disc;
            padding-left: 20px;
            margin: 10px 0 0 0;
        }

        .card__list-item {
            margin-bottom: 5px;
            color: #444;
        }

        .card__list-item strong {
            color: #000;
        }

        @media (max-width: 768px) {
            .cards__item {
                flex: 1 1 100%;
            }
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            __REPLACE_ANIMALS_INFO__
        </ul>
    </body>
</html>